in 0 3_0 # d0c0b0a0[3]
in 1 2_0 # d0c0b0a0[2]
in 2 1_0 # d0c0b0a0[1]
in 3 0_0 # d0c0b0a0[0]
in 4 3_1 # d1c1b1a1[3]
in 5 2_1 # d1c1b1a1[2]
in 6 1_1 # d1c1b1a1[1]
in 7 0_1 # d1c1b1a1[0]
ref 8 # guards[3]
ref 9 # guards[2]
ref 10 # guards[1]
ref 11 # guards[0]
reg 2 # \FSharedSbox_Inst.f0_r_reg
reg 6 # \FSharedSbox_Inst.f1_r_reg
reg 5 # \FSharedSbox_Inst.g0_r_reg
reg 1 # \FSharedSbox_Inst.g1_r_reg
nor 5 6 # \FSharedSbox_Inst.U3
xnor 8 0 # \FSharedSbox_Inst.U5
not 1 # \FSharedSbox_Inst.U6
xor 4 8 # \FSharedSbox_Inst.U11
not 5 # \FSharedSbox_Inst.U12
nand 2 1 # \FSharedSbox_Inst.U17
xor 9 7 # \FSharedSbox_Inst.U19
nand 5 0 # \FSharedSbox_Inst.U20
nand 4 1 # \FSharedSbox_Inst.U22
xor 9 3 # \FSharedSbox_Inst.U24
nand 5 4 # \FSharedSbox_Inst.U25
nand 1 0 # \FSharedSbox_Inst.U27
reg 10 # \guards_r_reg[1]
reg 11 # \guards_r_reg[0]
xnor 16 8 # \FSharedSbox_Inst.U4
nor 18 6 # \FSharedSbox_Inst.U7
nand 2 20 # \FSharedSbox_Inst.U13
xnor 21 8 # \FSharedSbox_Inst.U18
xnor 22 23 # \FSharedSbox_Inst.U21
xnor 24 9 # \FSharedSbox_Inst.U23
xnor 25 26 # \FSharedSbox_Inst.U26
xor 9 27 # \FSharedSbox_Inst.U28
xor 28 14 # \GSharedSbox_Inst.U8
xnor 12 29 # \GSharedSbox_Inst.U22
reg 37 # \FSharedSbox_Inst.e0_r_reg
not 40 # auto_add for \FSharedSbox_Inst.e0_r_reg
reg 36 # \FSharedSbox_Inst.e1_r_reg
not 42 # auto_add for \FSharedSbox_Inst.e1_r_reg
reg 35 # \FSharedSbox_Inst.e2_r_reg
not 44 # auto_add for \FSharedSbox_Inst.e2_r_reg
reg 34 # \FSharedSbox_Inst.e3_r_reg
not 46 # auto_add for \FSharedSbox_Inst.e3_r_reg
reg 33 # \FSharedSbox_Inst.h0_r_reg
not 48 # auto_add for \FSharedSbox_Inst.h0_r_reg
reg 30 # \FSharedSbox_Inst.h3_r_reg
not 50 # auto_add for \FSharedSbox_Inst.h3_r_reg
xnor 17 31 # \FSharedSbox_Inst.U8
xnor 19 32 # \FSharedSbox_Inst.U14
reg 53 # \FSharedSbox_Inst.h1_r_reg
not 54 # auto_add for \FSharedSbox_Inst.h1_r_reg
reg 52 # \FSharedSbox_Inst.h2_r_reg
not 56 # auto_add for \FSharedSbox_Inst.h2_r_reg
xor 47 45 # \FSharedSbox_Inst.U10
xor 43 41 # \FSharedSbox_Inst.U16
xor 51 57 # \FSharedSbox_Inst.U9
xor 55 49 # \FSharedSbox_Inst.U15
reg 59 # \GSharedSbox_Inst.e0_r_reg
reg 58 # \GSharedSbox_Inst.e1_r_reg
nand 12 58 # \GSharedSbox_Inst.U9
nand 59 13 # \GSharedSbox_Inst.U12
nand 59 12 # \GSharedSbox_Inst.U14
not 58 # \GSharedSbox_Inst.U19
not 59 # \GSharedSbox_Inst.U23
nand 13 58 # \GSharedSbox_Inst.U30
xor 15 61 # \GSharedSbox_Inst.U5
xnor 38 64 # \GSharedSbox_Inst.U10
xor 28 60 # \GSharedSbox_Inst.U11
xor 28 66 # \GSharedSbox_Inst.U15
nor 60 58 # \GSharedSbox_Inst.U16
nand 67 61 # \GSharedSbox_Inst.U20
nor 68 60 # \GSharedSbox_Inst.U24
nand 61 59 # \GSharedSbox_Inst.U26
xor 60 15 # \GSharedSbox_Inst.U28
reg 73 # \GSharedSbox_Inst.g0_r_reg
not 79 # auto_add for \GSharedSbox_Inst.g0_r_reg
reg 71 # \GSharedSbox_Inst.g2_r_reg
not 81 # auto_add for \GSharedSbox_Inst.g2_r_reg
reg 78 # \GSharedSbox_Inst.h0_r_reg
reg 70 # \GSharedSbox_Inst.h1_r_reg
xnor 72 65 # \GSharedSbox_Inst.U13
xor 29 74 # \GSharedSbox_Inst.U17
xnor 75 29 # \GSharedSbox_Inst.U21
xnor 39 76 # \GSharedSbox_Inst.U25
xnor 77 29 # \GSharedSbox_Inst.U27
xor 78 28 # \GSharedSbox_Inst.U29
reg 89 # \GSharedSbox_Inst.f0_r_reg
not 91 # auto_add for \GSharedSbox_Inst.f0_r_reg
reg 88 # \GSharedSbox_Inst.f1_r_reg
not 93 # auto_add for \GSharedSbox_Inst.f1_r_reg
reg 87 # \GSharedSbox_Inst.f2_r_reg
not 95 # auto_add for \GSharedSbox_Inst.f2_r_reg
reg 85 # \GSharedSbox_Inst.g1_r_reg
not 97 # auto_add for \GSharedSbox_Inst.g1_r_reg
xnor 13 86 # \GSharedSbox_Inst.U18
xnor 90 69 # \GSharedSbox_Inst.U31
reg 99 # \GSharedSbox_Inst.f3_r_reg
not 101 # auto_add for \GSharedSbox_Inst.f3_r_reg
reg 100 # \GSharedSbox_Inst.g3_r_reg
not 103 # auto_add for \GSharedSbox_Inst.g3_r_reg
xor 98 80 # \GSharedSbox_Inst.U6
xor 94 92 # \GSharedSbox_Inst.U7
xor 104 82 # \GSharedSbox_Inst.U3
xor 102 96 # \GSharedSbox_Inst.U4
out 83 3_0 # h0g0f0e0[3]
out 105 2_0 # h0g0f0e0[2]
out 106 1_0 # h0g0f0e0[1]
out 62 0_0 # h0g0f0e0[0]
out 84 3_1 # h1g1f1e1[3]
out 107 2_1 # h1g1f1e1[2]
out 108 1_1 # h1g1f1e1[1]
out 63 0_1 # h1g1f1e1[0]
