in 0 3_0 # d0c0b0a0[3]
in 1 2_0 # d0c0b0a0[2]
in 2 1_0 # d0c0b0a0[1]
in 3 0_0 # d0c0b0a0[0]
in 4 3_1 # d1c1b1a1[3]
in 5 2_1 # d1c1b1a1[2]
in 6 1_1 # d1c1b1a1[1]
in 7 0_1 # d1c1b1a1[0]
ref 8 # guards[9]
ref 9 # guards[8]
ref 10 # guards[7]
ref 11 # guards[6]
ref 12 # guards[5]
ref 13 # guards[4]
ref 14 # guards[3]
ref 15 # guards[2]
ref 16 # guards[1]
ref 17 # guards[0]
not 4 # U300
not 5 # U302
nand 1 2 # U313
not 7 # U315
nand 5 0 # U317
nand 4 1 # U319
xor 3 8 # U321
nand 4 5 # U322
not 1 # U324
not 0 # U325
nand 5 2 # U328
xnor 17 16 # U330
nand 7 2 # U332
xnor 11 12 # U341
nor 7 6 # U343
xor 10 13 # U346
xor 9 0 # U348
nor 3 2 # U352
xnor 14 15 # U354
nand 1 6 # U356
xnor 6 15 # U358
nand 6 4 # U363
nand 3 6 # U367
nor 6 5 # U369
xor 12 13 # U388
nor 1 6 # U395
xnor 11 10 # U399
xnor 18 9 # U301
nand 2 19 # U303
xnor 9 20 # U314
xnor 21 8 # U316
xnor 23 8 # U320
xnor 24 25 # U323
nor 26 27 # U326
nor 28 0 # U329
nor 2 18 # U333
xnor 28 29 # U336
nand 2 21 # U338
xor 18 32 # U344
or 26 6 # U349
nor 27 20 # U351
nand 37 0 # U357
xnor 38 16 # U359
nand 26 4 # U362
nand 1 39 # U364
xnor 18 41 # U370
xor 21 14 # U373
nand 5 27 # U376
xnor 41 9 # U380
nor 6 19 # U381
nand 3 19 # U384
nand 5 35 # U385
xnor 42 18 # U389
xnor 26 7 # U394
xor 43 18 # U396
nand 2 26 # U400
xor 0 20 # U404
xor 26 7 # U405
reg 50 # e1_r_reg
not 76 # auto_add for e1_r_reg
reg 49 # e2_r_reg
not 78 # auto_add for e2_r_reg
reg 47 # h0_r_reg
not 80 # auto_add for h0_r_reg
reg 66 # h3_r_reg
not 82 # auto_add for h3_r_reg
xnor 45 46 # U304
xnor 48 22 # U318
xnor 51 8 # U327
xnor 52 29 # U331
nand 5 53 # U334
xnor 27 55 # U339
nand 56 5 # U345
xnor 34 57 # U350
nor 58 35 # U353
xnor 59 60 # U360
nand 61 62 # U365
nor 3 63 # U371
xnor 64 17 # U374
xnor 21 65 # U377
nor 4 67 # U382
nand 68 69 # U386
nand 3 57 # U390
nand 53 1 # U392
nand 71 72 # U397
xor 0 73 # U401
nand 74 75 # U406
reg 86 # e0_r_reg
not 105 # auto_add for e0_r_reg
reg 85 # e3_r_reg
not 107 # auto_add for e3_r_reg
reg 87 # g2_r_reg
not 109 # auto_add for g2_r_reg
reg 84 # h1_r_reg
not 111 # auto_add for h1_r_reg
reg 91 # h2_r_reg
not 113 # auto_add for h2_r_reg
nand 30 88 # U335
nor 5 89 # U340
xnor 90 33 # U347
xnor 92 36 # U355
xor 3 93 # U361
xnor 94 60 # U366
xor 33 95 # U372
xnor 27 96 # U375
nand 97 6 # U378
xnor 96 98 # U383
xnor 99 31 # U387
xnor 70 100 # U391
xnor 101 36 # U393
xnor 42 102 # U398
nand 103 3 # U402
xnor 44 104 # U407
reg 125 # f1_r_reg
not 131 # auto_add for f1_r_reg
reg 126 # f2_r_reg
not 133 # auto_add for f2_r_reg
reg 121 # f3_r_reg
not 135 # auto_add for f3_r_reg
reg 130 # f4_r_reg
not 137 # auto_add for f4_r_reg
reg 128 # f6_r_reg
not 139 # auto_add for f6_r_reg
reg 117 # f7_r_reg
not 141 # auto_add for f7_r_reg
reg 127 # g0_r_reg
not 143 # auto_add for g0_r_reg
reg 119 # g1_r_reg
not 145 # auto_add for g1_r_reg
reg 124 # g3_r_reg
not 147 # auto_add for g3_r_reg
reg 118 # g4_r_reg
not 149 # auto_add for g4_r_reg
xor 83 114 # U292
xor 108 79 # U299
xor 112 81 # U305
xor 77 106 # U312
xnor 115 54 # U337
xnor 116 31 # U342
xor 120 40 # U368
xnor 122 123 # U379
xnor 44 129 # U403
reg 159 # f0_r_reg
not 160 # auto_add for f0_r_reg
reg 156 # f5_r_reg
not 162 # auto_add for f5_r_reg
reg 157 # g5_r_reg
not 164 # auto_add for g5_r_reg
reg 155 # g6_r_reg
not 166 # auto_add for g6_r_reg
reg 158 # g7_r_reg
not 168 # auto_add for g7_r_reg
xnor 140 142 # U297
xor 146 144 # U306
xnor 110 148 # U307
xnor 134 136 # U310
xor 165 150 # U293
xnor 167 169 # U294
xor 163 138 # U296
xnor 171 172 # U308
xor 132 161 # U309
xnor 174 175 # U295
xnor 176 170 # U298
xnor 178 173 # U311
out 153 3_0 # h0g0f0e0[3]
out 177 2_0 # h0g0f0e0[2]
out 181 1_0 # h0g0f0e0[1]
out 154 0_0 # h0g0f0e0[0]
out 151 3_1 # h1g1f1e1[3]
out 179 2_1 # h1g1f1e1[2]
out 180 1_1 # h1g1f1e1[1]
out 152 0_1 # h1g1f1e1[0]
